Equation 1


c0 + a0 * (|(Cu %^6) - cos(weight)|)

RMSE: 0.0850490088303621; Max AE: 0.245449005604908

a0, c0
-3.916827745819957e-01,  2.423637733748253e-01, 




Equation 2


c0 + a0 * (|(Pot / weight) - (Cu % / cDen)|) + a1 * (|(Cu %^6) - cos(weight)|)

RMSE: 0.0631367164051325; Max AE: 0.173283308277844

a0, a1, c0
 -1.243534781922563e-01, -4.630421016569123e-01,  3.644724216916952e-01, 


Equation 3


c0 + a0 * (|cbrt(Sn %) - (weight^2)|) + a1 * (|(Pot / weight) - (Cu % / cDen)|) + a2 * (|(Cu %^6) - cbrt(weight)|)

RMSE: 0.0553966120789609; Max AE: 0.149960902308358

a0                      a1                      a2                      c0
-4.198097496313864e-01, -1.199276474653009e-01, -2.780061105029163e-01,  3.845314600341826e-01, 


Equation 4


c0 + a0 * (|cbrt(Sn %) - (weight * cDen)|) + a1 * (|(Cu % / cDen) - (weight + cDen)|) + a2 * (|(Cu %^6) - cos(weight)|) + a3 * ((Cu %^3) * (pH * Pot))

RMSE: 0.0452962511214135; Max AE: 0.111468469307801

a0, a1, a2, a3, c0
-2.343969100382899e-01, -1.511699695287577e-01, -8.102830014996789e-01, -4.363067900795246e-01,  7.794695588562600e-01, 


Equation 5



c0 + a0 * (|(exp(-1.0 * Pot)) - (Cu %^6)|) + a1 * (|cbrt(Sn %) - (weight^2)|) + a2 * (|cbrt(Sn %) - (weight * cDen)|) + a3 * (|(Pot + cDen) - (Cu % / cDen)|) + a4 * (|(Cu %^6) - Pot|)

RMSE: 0.0367222969911424; Max AE: 0.093935811806993

a0, a1, a2, a3, a4, c0
3.582353274493197e-01, -4.792365108272099e-01, -3.114643670447633e-01, -9.722563066177728e-02, -2.367335884642759e-01,  3.281047382459490e-01, 




Equation 6


c0 + a0 * ((|Sn % - cDen|) * (|Cu % - cDen|)) + a1 * (|(exp(-1.0 * Pot)) - (Cu %^6)|) + a2 * (|cbrt(Sn %) - (weight^2)|) + a3 * (|(cDen / Pot) - (pH * Pot)|) + a4 * (|(Cu % / cDen) - (weight + Pot)|) + a5 * (|(Cu %^6) - Pot|)

RMSE: 0.0287611005208686; Max AE: 0.0692914893368647

a0, a1, a2, a3, a4, a5, c0
3.516697023069468e-01,  3.687251845185032e-01, -5.970932191479567e-01, -7.073091663701121e-01, -1.018106173107204e-01, -2.343047991878564e-01,  2.801280473445035e-01, 

