# FEAT_ID     Score                   Feature Expression
0             0.781681539137255799    (cbrt(Sn %) * (pH / weight))
1             0.784616135712707163    (cbrt(Sn %) * (exp(-1.0 * weight)))
2             0.789861080379194558    (cbrt(Sn %) + (Cu % + weight))
3             0.790642373297811729    cbrt(cbrt(Sn %))
4             0.794243069894702725    cbrt(sqrt(Sn %))
5             0.795545710472884249    (cbrt(Sn %) - cos(Cu %))
6             0.795990804877449221    (cbrt(Sn %) - weight)
7             0.800138207718574801    (cbrt(Sn %) / weight)
8             0.804278687079678534    (|cbrt(Sn %) - weight|)
9             0.814651002976619409    (cbrt(Sn %) + (|weight - pH|))
#-----------------------------------------------------------------------
10            0.590583323841801566    ((pH - Pot) * (Cu % - cDen))
11            0.591976761009428532    ((Cu % - pH) + (|Cu % - pH|))
12            0.592350068268600594    ((pH - Pot) * (Cu %^2))
13            0.59328556248072517     ((pH - Pot) * (Cu %^3))
14            0.605054173424748876    ((Cu %^6) * (Cu % - pH))
15            0.609228845012890652    ((Cu % - Pot) - (Cu % / pH))
16            0.632794170514567544    ((pH - Pot) * (Cu % / pH))
17            0.634332312526604269    ((pH - Pot) * (|Cu % - cDen|))
18            0.636769107859117223    ((Cu % / Pot) - (Cu % / pH))
19            0.663264540511261491    ((pH - Pot) * (Cu % / cDen))
#-----------------------------------------------------------------------
20            0.282829209713897023    ((|weight - cDen|) * cDen)
21            0.288955396729058012    ((Pot^6) * (|weight - cDen|))
22            0.288996744220378854    ((cDen / pH) * (|weight - cDen|))
23            0.292951532141720372    (|(1.0 / cDen) - exp(Pot)|)
24            0.29445174599424595     (|(exp(-1.0 * Pot)) - (Cu % * cDen)|)
25            0.295085129246832167    ((Pot * cDen) * (|weight - cDen|))
26            0.312454654733622328    (|(cDen^3) - (|Cu % - Pot|)|)
27            0.324794412016549516    (|(Pot^3) - (|Cu % - cDen|)|)
28            0.330908123304613833    (|(Pot^2) - (|Cu % - cDen|)|)
29            0.338492310176752131    (|(cDen^2) - (|Cu % - Pot|)|)
#-----------------------------------------------------------------------
30            0.171578603876658242    ((Cu % * Sn %) * (weight - pH))
31            0.174005131138593006    (|(|pH - Sn %|) - weight|)
32            0.174353090224695556    (|(Cu %^6) - (Cu % * pH)|)
33            0.17814905411419496     (|cos(weight) - cDen|)
34            0.183340666785113737    (|(exp(-1.0 * cDen)) - (weight * cDen)|)
35            0.19377484182521415     (|(exp(-1.0 * cDen)) - (|Cu % - pH|)|)
36            0.197185819646973542    (|(|pH - Sn %|) - sin(weight)|)
37            0.197903501070706089    (|(exp(-1.0 * pH)) - (|Cu % - pH|)|)
38            0.208007849530778527    (|(pH / Pot) - (weight + cDen)|)
39            0.21923757406011421     (|(Cu %^6) - (|pH - Sn %|)|)
#-----------------------------------------------------------------------
40            0.19699363095839989     (cbrt(weight) / (|Cu % - weight|))
41            0.202337876603918276    (|(cDen / pH) - (Pot^2)|)
42            0.205573902315862339    ((exp(-1.0 * Pot)) / (|Cu % - weight|))
43            0.206431253883049143    (cbrt(Sn %) * (Cu % / cDen))
44            0.207275873425734058    (cos(Pot) / (|Cu % - weight|))
45            0.21561890617841542     ((Sn % / cDen) * (Cu %^3))
46            0.219861435987702997    (sqrt(Sn %) * (Cu % / cDen))
47            0.226163248341686662    ((Cu % / cDen) * (Cu % * Sn %))
48            0.230087951842503469    (|(pH * Pot) - sqrt(cDen)|)
49            0.262335635291408797    (|(pH * Pot) - (cDen / Pot)|)
#-----------------------------------------------------------------------
50            0.146393815696467477    (sin(Sn %) - (Sn % * Pot))
51            0.148423598811062735    (|(|Cu % - cDen|) - weight|)
52            0.154379015962795713    (|(exp(-1.0 * cDen)) - (Cu %^6)|)
53            0.155615565553080565    (|cbrt(weight) - (weight / Pot)|)
54            0.155966764631548321    (|(|Cu % - cDen|) - cos(Cu %)|)
55            0.158622829944531613    (|(Sn % / Pot) - (|Cu % - Pot|)|)
56            0.159500380630089561    ((Sn % / cDen) * (Cu %^6))
57            0.186124580809688578    (|(|Cu % - cDen|) - (weight * pH)|)
58            0.19801327107640887     (|cbrt(Sn %) - (|Cu % - cDen|)|)
59            0.242934188502988591    (|(Sn % / Pot) - (weight^3)|)
#-----------------------------------------------------------------------
