Equation 1

c0 + a0 * (cbrt(Sn %) + (|weight - pH|))

RMSE: 0.0439106366052205; Max AE: 0.119363450548747
a0, c0
-3.278840906576388e-01,  3.492424242132026e-01, 


Equation 2

c0 + a0 * ((pH - Pot) * (Cu % / cDen)) + a1 * (|cbrt(Sn %) - weight|)

RMSE: 0.0253605986870445; Max AE: 0.0552495419608132
a0, a1, c0
-7.847390026992267e-02,  5.629556880699490e-01, -1.521517168448162e-03, 


Equation 3

c0 + a0 * (|(Pot^3) - (|Cu % - cDen|)|) + a1 * ((pH - Pot) * (|Cu % - cDen|)) + a2 * (|cbrt(Sn %) - weight|)

RMSE: 0.0197156892111356; Max AE: 0.0485548585028596
a0, a1, a2, c0
-7.776031778427796e-02, -3.259503253435158e-01,  5.593915282365148e-01,  2.235363274912375e-02, 


Equation 4

c0 + a0 * ((pH - Pot) * (Cu % / cDen)) + a1 * ((Cu % / Pot) - (Cu % / pH)) + a2 * ((Cu %^6) * (Cu % - pH)) + a3 * cbrt(sqrt(Sn %))

RMSE: 0.0158019346340084; Max AE: 0.0441956442698865

a0, a1, a2, a3, c0
 -3.160577497294035e-01,  5.460642074535786e-01,  5.505368414704900e-01, -2.106117548301835e-01,  2.069561543854506e-01, 

Equation 5

c0 + a0 * (|(pH * Pot) - (cDen / Pot)|) + a1 * ((pH - Pot) * (Cu % / cDen)) + a2 * ((Cu % / Pot) - (Cu % / pH)) + a3 * ((Cu %^6) * (Cu % - pH)) + a4 * cbrt(sqrt(Sn %))

RMSE: 0.0134823284913564; Max AE: 0.0334524173409929

a0, a1, a2, a3, a4, c0
1.174756564461541e-01, -3.341237620034945e-01,  5.844441048106342e-01,  5.797202325348703e-01, -2.021115822793763e-01,  1.878241997151678e-01


Equation 6

c0 + a0 * (|(Sn % / Pot) - (weight^3)|) + a1 * (|(pH * Pot) - sqrt(cDen)|) + a2 * ((pH - Pot) * (Cu % / cDen)) + a3 * ((Cu % / Pot) - (Cu % / pH)) + a4 * ((Cu %^6) * (Cu % - pH)) + a5 * (cbrt(Sn %) - cos(Cu %))


RMSE: 0.00996316476891841; Max AE: 0.0199472248460496
a0, a1, a2, a3, a4, a5, c0
-2.066222976907354e-01,  5.316870806624426e-01, -3.948118857569158e-01,  7.149525683414504e-01,  6.202962710143880e-01, -3.429464114810739e-01, -4.914360452691078e-03, 
