Equation 1


c0 + a0 * ((exp(-1.0 * pH)) + (cDen^6))

RMSE: 0.0336875645688037; Max AE: 0.0736876508316987


a0, c0

2.344317535677257e-01, -1.682284681966292e-02, 



Equation 2


c0 + a0 * (cbrt(Sn %) + (Cu % + pH)) + a1 * ((cDen^6) * (Pot^3))

RMSE: 0.0180181631437273; Max AE: 0.0501975599368865

a0, a1, c0

-1.405129507789802e-01,  2.692741153477351e-01,  3.783296311411321e-01, 


Equation 3



c0 + a0 * (|sin(cDen) - (Pot * cDen)|) + a1 * (cbrt(Sn %) + (Cu % + pH)) + a2 * ((cDen^6) * (Pot^3))

RMSE: 0.0132572597823396; Max AE: 0.0233723766164366

a0                      a1                      a2                      c0

3.324053803592641e-01, -1.566222699334490e-01,  2.558454001967528e-01,  3.886868305202099e-01, 


Equation 4



c0 + a0 * (|sin(cDen) - (Pot^2)|) + a1 * (|sin(cDen) - (Pot * cDen)|) + a2 * (cbrt(Sn %) + (Cu % - Pot)) + a3 * ((exp(-1.0 * pH)) + (cDen^6))

RMSE: 0.0105421567860856; Max AE: 0.0201348385932847


a0, a1, a2, a3, c0

8.129949672597807e-02,  6.571512003508552e-01, -1.630455480912119e-01,  1.829885482759683e-01,  1.354139158087003e-02, 



Equation 5


c0 + a0 * ((Sn %^2) * (Cu %^6)) + a1 * (|(Pot - cDen) - (Cu % * Sn %)|) + a2 * (|sin(cDen) - (Pot * cDen)|) + a3 * (cbrt(Sn %) + (Cu % - Pot)) + a4 * ((exp(-1.0 * pH)) + (cDen^6))


RMSE: 0.00742718673716187; Max AE: 0.0175905128515353

a0,  a1, a2, a3, a4, c0

5.867855528064494e+00,  6.628222119754068e-02,  6.770431299553874e-01, -2.273006537236286e-01,  1.700237916841184e-01,  3.383978964283785e-02, 




Equation 6


c0 + a0 * (|(cDen^3) - (|Cu % - weight|)|) + a1 * ((Sn %^2) * (Cu %^6)) + a2 * (|(Pot / pH) - cbrt(weight)|) + a3 * (|sin(cDen) - (Pot * cDen)|) + a4 * (cbrt(Sn %) + (Cu % - Pot)) + a5 * ((exp(-1.0 * pH)) + (cDen^6))

RMSE: 0.00638823127971066; Max AE: 0.015376441027366

a0, a1, a2, a3, a4, a5, c0

1.863778473177432e-02,  5.910962254915521e+00,  4.228183481178416e-02,  7.127487610097909e-01, -2.265716650451252e-01,  1.669467979327007e-01,  2.992789562320270e-02, 


