# FEAT_ID     Score                   Feature Expression
0             0.85239256337587177     ((cDen^3)^3)
1             0.852477399406196601    ((cDen^6) * (Pot^3))
2             0.852784259529091537    (|(cDen^6) - cbrt(cDen)|)
3             0.85788119942705876     ((cDen^6) + cos(cDen))
4             0.86000489986507167     cos((cDen^6))
5             0.860425846507586911    ((cDen^6)^2)
6             0.860660811534683878    ((Pot * cDen)^6)
7             0.863007257455604027    ((cDen^6)^3)
8             0.863297163690608493    ((cDen^6)^6)
9             0.866204024093662928    ((exp(-1.0 * pH)) + (cDen^6))
#-----------------------------------------------------------------------
10            0.504817225886180054    (cbrt(Sn %) * Cu %)
11            0.525139003645461178    (|cbrt(Sn %) - exp(weight)|)
12            0.528886567401092411    (cbrt(Sn %) * ln(weight))
13            0.540958343047158063    (cbrt(Sn %) + Cu %)
14            0.551684479820273133    (sqrt(Sn %) - cbrt(Sn %))
15            0.55280375385489855     (cbrt(Sn %) + (Cu % - Pot))
16            0.559348354904746548    (cbrt(Sn %) + (Cu % * pH))
17            0.574349636791790075    (cbrt(Sn %) * (Cu % * pH))
18            0.577080711581974493    (cbrt(Sn %) * (Cu % / Pot))
19            0.596922017598795374    (cbrt(Sn %) + (Cu % + pH))
#-----------------------------------------------------------------------
20            0.287725270138672551    cbrt(cbrt(Sn %))
21            0.289688873032015737    ((|Sn % - cDen|) / (Pot^2))
22            0.290950112297621299    (|sqrt(Sn %) - (cDen / Pot)|)
23            0.295254438540959563    (|cbrt(Sn %) - cbrt(cDen)|)
24            0.302667367272692445    (|cbrt(Sn %) - (weight * Pot)|)
25            0.314049402708988679    (|cbrt(Sn %) - (cDen / pH)|)
26            0.341786473246829925    (|cbrt(Sn %) - sqrt(cDen)|)
27            0.347414610289575987    (|(cDen / pH) - (Pot^3)|)
28            0.352330868138227227    (|cbrt(Sn %) - (cDen / Pot)|)
29            0.357964028677210611    (|sin(cDen) - (Pot * cDen)|)
#-----------------------------------------------------------------------
30            0.365883286971355692    (|sin(cDen) - (Pot^2)|)
31            0.368109828713450715    (|(Pot / pH) - cbrt(weight)|)
32            0.368276720415544934    ((pH - Pot) * (Pot * cDen))
33            0.36971104322870052     ((Pot / cDen) + (Pot^6))
34            0.379441993967941427    (|(pH * cDen) - sin(Pot)|)
35            0.380691437349889583    ((Pot * cDen) - (Pot^6))
36            0.380691711708031455    ((pH + cDen) - (Pot^6))
37            0.380927917080275513    ((pH * cDen) - (Pot^6))
38            0.38755795982621466     ((pH - Pot) * (cDen^2))
39            0.388765783610156512    (|(Pot - cDen) - (Cu % * Sn %)|)
#-----------------------------------------------------------------------
40            0.220731266771400675    (sin(Sn %) * (|Sn % - Pot|))
41            0.221002897996934317    ((Cu % * cDen) * (Cu % * Sn %))
42            0.229653696966067439    (sqrt(Sn %) + (Cu %^6))
43            0.231413202958324016    ((Cu % * Sn %) * (weight - Pot))
44            0.233307246401017465    (cbrt(Sn %) + (Cu %^6))
45            0.245280733687129215    ((Sn %^2) * (Cu %^6))
46            0.248672039611779583    (|cbrt(Sn %) - (|Cu % - Pot|)|)
47            0.256596664499209315    (|(|Cu % - weight|) - (weight * Pot)|)
48            0.258737776326470603    (|(Cu %^6) - sin(Cu %)|)
49            0.265598331020649558    (|(|Sn % - Pot|) - (Cu %^6)|)
#-----------------------------------------------------------------------
50            0.249475176293842027    (sin(Sn %) * (|weight - pH|))
51            0.2533155510215509      (|(|Cu % - weight|) - (weight * cDen)|)
52            0.260737788133484583    ((Cu % - pH) * (|weight - pH|))
53            0.263608600460220888    ((pH * Sn %) * (|weight - pH|))
54            0.266437051561676463    ((|Cu % - pH|) * (|weight - pH|))
55            0.283609681947894543    (sqrt(Sn %) * (|weight - pH|))
56            0.28971444183629308     (|(Cu %^2) - sin(Cu %)|)
57            0.294705002635392233    (|(Pot^6) - (|Cu % - Pot|)|)
58            0.301907828911939569    (|(cDen^6) - (|Cu % - weight|)|)
59            0.323454417499060065    (|(cDen^3) - (|Cu % - weight|)|)
#-----------------------------------------------------------------------
