# FEAT_ID     Score                   Feature Expression
0             0.518728045448214381    (|(cDen^2) - (cDen / weight)|)
1             0.521292760043603587    ((Cu %^3) * (pH * Pot))
2             0.521740133726824706    (|sqrt(Pot) - (Cu %^6)|)
3             0.52860112309787155     (|(Cu %^6) - sqrt(weight)|)
4             0.535347205309087526    (|(cDen^3) - (cDen / weight)|)
5             0.53579969148772344     (|cbrt(Sn %) - (|weight - Pot|)|)
6             0.536717374700543148    (|sin(Pot) - (Cu %^6)|)
7             0.557455724292403976    (|(Cu %^6) - Pot|)
8             0.564152731040682198    (|(Cu %^6) - cbrt(weight)|)
9             0.573391266840884484    (|(Cu %^6) - cos(weight)|)
#-----------------------------------------------------------------------
10            0.285314677037334319    sin((Cu % / cDen))
11            0.28630917722567778     ((|Cu % - cDen|) / (Pot * cDen))
12            0.291110160141451191    ((Cu % / Pot) / (cDen^6))
13            0.291877770769584766    (|(pH + cDen) - (Cu % / cDen)|)
14            0.293446967884483378    (|(cDen / weight) - (Cu % / cDen)|)
15            0.295798275200163774    ((Cu % * pH) / (cDen^6))
16            0.302123073169250578    (|(Cu % / cDen) - (weight + Pot)|)
17            0.347444272537843379    (|(Cu % / cDen) - (weight + cDen)|)
18            0.369429191848529292    (|(Pot + cDen) - (Cu % / cDen)|)
19            0.408326823936403127    (|(Pot / weight) - (Cu % / cDen)|)
#-----------------------------------------------------------------------
20            0.210308153572521916    ((1.0 / Pot) + (|weight - cDen|))
21            0.210364248340291465    (|cbrt(Sn %) - (weight * cDen)|)
22            0.213092072234757762    ((|weight - cDen|) / (weight * Pot))
23            0.216563813093306551    (|(Pot^3) - (|weight - cDen|)|)
24            0.224290998134921787    (|sqrt(Sn %) - (weight^3)|)
25            0.230020505821335652    (|(cDen / pH) - (Pot^2)|)
26            0.231954231702723529    (|sqrt(cDen) - (pH * Pot)|)
27            0.233402633439243862    ((|weight - cDen|) / (Sn % + Pot))
28            0.286399121442618254    (|(cDen / Pot) - (pH * Pot)|)
29            0.344082182190766583    (|cbrt(Sn %) - (weight^2)|)
#-----------------------------------------------------------------------
30            0.20195303839103923     ((|weight - cDen|) / (weight + Pot))
31            0.207649138113732756    ((|weight - cDen|) / (weight^2))
32            0.210369946483176778    ((|weight - cDen|) * cos(weight))
33            0.212624051417201226    ((|weight - cDen|) * (exp(-1.0 * weight)))
34            0.213951684637357448    (cos(Sn %) * (|weight - cDen|))
35            0.220668452848971797    ((pH / weight) * (|weight - cDen|))
36            0.222768169858491238    ((|weight - cDen|) / weight)
37            0.223811510284481985    (exp(Cu %) * (|weight - cDen|))
38            0.234729618223273373    (|(exp(-1.0 * cDen)) - (Cu % * cDen)|)
39            0.236218863805053053    (|(Cu % * cDen) - (exp(-1.0 * weight))|)
#-----------------------------------------------------------------------
40            0.241427423388656165    (|(Sn %^2) - (weight * cDen)|)
41            0.246879036424236753    (|(Sn %^3) - (cDen^2)|)
42            0.246994508999938245    (|(Pot / weight) - (|Cu % - Sn %|)|)
43            0.249111899966547368    (|(Sn %^6) - (cDen^2)|)
44            0.252025385896762044    (|(|Cu % - weight|) - cDen|)
45            0.254820516394734298    (|(Sn %^6) - (cDen^3)|)
46            0.261075606571215924    (|(Sn %^3) - (weight * cDen)|)
47            0.27044258647216507     (|(weight * cDen) - (weight^6)|)
48            0.277342665017048406    (|(Cu %^3) - (exp(-1.0 * weight))|)
49            0.324638418252784222    (|(exp(-1.0 * Pot)) - (Cu %^6)|)
#-----------------------------------------------------------------------
50            0.210812853857313826    (|(|Cu % - Pot|) - (weight^6)|)
51            0.217584508116043962    (|(|Sn % - cDen|) - cos(cDen)|)
52            0.217958699695675412    ((|Sn % - Pot|) * (weight^3))
53            0.220484744283492295    (|(|Sn % - cDen|) - (exp(-1.0 * weight))|)
54            0.223678400214028295    (|(cDen^6) - (|Cu % - Sn %|)|)
55            0.244442075362258288    (|(Pot^6) - (|Cu % - Sn %|)|)
56            0.258522427254058884    (|(|Sn % - cDen|) - cos(pH)|)
57            0.27306890173357018     ((|Sn % - Pot|) * (|Cu % - Pot|))
58            0.277361361332471745    (|(|Sn % - cDen|) - (exp(-1.0 * cDen))|)
59            0.316882230685580135    ((|Sn % - cDen|) * (|Cu % - cDen|))
#-----------------------------------------------------------------------
