# FEAT_ID     Score                   Feature Expression
0             0.560363296876827954    (ln(Pot) / (cDen^6))
1             0.564342802732155646    ((pH / weight) / (cDen^3))
2             0.573088519222208159    ((pH - cDen) / (weight * cDen))
3             0.573769046354183243    (ln(Pot) / (cDen^2))
4             0.573980373604082161    (ln(cDen) / (Pot^6))
5             0.574712187832701615    (ln(Pot) / (cDen^3))
6             0.57499732084478028     (ln(cDen) / (Pot^3))
7             0.600182305635160729    ((|Pot - cDen|) / (Pot^6))
8             0.607833489195215404    (|(|Sn % - cDen|) - (pH / cDen)|)
9             0.610435578134645218    ((Pot - cDen) / (Pot^6))
#-----------------------------------------------------------------------
10            0.333176314117537897    (|cbrt(Sn %) - sqrt(cDen)|)
11            0.333618372486599868    (sqrt(Cu %) + (weight^6))
12            0.336078885352098788    (|cbrt(cDen) - cos(Cu %)|)
13            0.336470612409915104    (|(Cu %^2) - (exp(-1.0 * weight))|)
14            0.336787341929752626    (|(Cu %^6) - (|weight - cDen|)|)
15            0.340941411716214504    (|sqrt(Sn %) - (cDen / pH)|)
16            0.369630505803178411    (|(Cu %^6) - (weight - cDen)|)
17            0.379482706143402571    (|(|Cu % - weight|) - sin(weight)|)
18            0.417642091175987717    (|(exp(-1.0 * Pot)) - (Cu %^3)|)
19            0.434536229167018506    (|(exp(-1.0 * Pot)) - (Cu %^2)|)
#-----------------------------------------------------------------------
20            0.184343890040371911    (|(Cu % / cDen) - (pH / weight)|)
21            0.185620325585785589    (|(|Sn % - Pot|) - (exp(-1.0 * Pot))|)
22            0.189423244203130475    (|cos(Pot) - (|Cu % - weight|)|)
23            0.194314824449633383    ((Sn %^2) + sqrt(Cu %))
24            0.195834038937493959    (|(|Sn % - Pot|) - (exp(-1.0 * weight))|)
25            0.19596246635510603     (|(Cu % / cDen) - (Cu % + Pot)|)
26            0.210034772447712847    (cbrt(Cu %) + (weight^6))
27            0.215524098361275951    (|(Cu % / cDen) - (1.0 / weight)|)
28            0.215979674700057717    (|(Cu % / cDen) - (Cu % + pH)|)
29            0.225440118043397114    ((Sn %^3) + cbrt(Cu %))
#-----------------------------------------------------------------------
30            0.174091113808627268    (|(cDen^3) - (exp(-1.0 * Pot))|)
31            0.174589357464221218    ((pH - cDen) + (cDen^6))
32            0.179715869481094109    (|(exp(-1.0 * cDen)) - (Pot^3)|)
33            0.180431653409517584    (|(cDen^6) - (exp(-1.0 * Pot))|)
34            0.182820298494936945    ((cDen^6) - (cDen / pH))
35            0.185530930827702334    ((Sn %^6) * (Cu % * cDen))
36            0.189479092878911792    (|(pH - cDen) - (cDen^3)|)
37            0.191044677031392746    (|(cDen / pH) - cos(Pot)|)
38            0.215304633912847654    (|(pH - cDen) - (cDen^6)|)
39            0.221701738862315895    (|(pH - cDen) - (Pot^6)|)
#-----------------------------------------------------------------------
40            0.189633834076992164    (|(Sn %^6) - (exp(-1.0 * weight))|)
41            0.199443445243787126    ((Sn %^6) * ln(weight))
42            0.200356653497597126    ((Sn %^6) * Cu %)
43            0.200714471473896178    ((Sn %^6) * sin(Cu %))
44            0.201858175272414203    ((Sn %^6) * (Cu % * weight))
45            0.20358984067110622     ((Sn %^6) * sqrt(Cu %))
46            0.203642269627358263    ((Sn %^6) * (Cu % * Sn %))
47            0.204189955298508391    ((Sn %^6) * cbrt(Cu %))
48            0.211378885126344118    ((Sn %^6) * (Cu % * Pot))
49            0.212173993378180353    ((Sn %^6) * (Cu % * pH))
#-----------------------------------------------------------------------
50            0.0701095898812106322   (|cbrt(Sn %) - (weight^2)|)
51            0.0712794114400353424   (|cbrt(Sn %) - (Sn % * Pot)|)
52            0.0713033101477685838   (cbrt(Sn %) - sin(Sn %))
53            0.0714797353956955067   (|(|Sn % - Pot|) - (Cu %^6)|)
54            0.0719890778398728087   (|sqrt(Sn %) - (|Cu % - Pot|)|)
55            0.0748883690057798035   (sqrt(Sn %) + (1.0 / weight))
56            0.0751103244296559697   (cbrt(Sn %) / (weight^3))
57            0.0763516068327293601   (cbrt(Sn %) + (1.0 / weight))
58            0.0768818533961066752   (|cbrt(Sn %) - (exp(-1.0 * cDen))|)
59            0.0953843010631524463   (|cbrt(Sn %) - (|Cu % - pH|)|)
#-----------------------------------------------------------------------
