Equation 1

c0 + a0 * (|(weight * Sn %) - (|Cu % - weight|)|)

RMSE: 0.0738280891714282; Max AE: 0.290263333824095

a0, c0

-1.146576672073183e+00,  6.202633338240948e-01, 



Equation 2


c0 + a0 * ((Pot^6)^6) + a1 * (|(weight * Sn %) - (|Cu % - weight|)|)

RMSE: 0.0442364774935549; Max AE: 0.093653275002556

a0, a1, c0

-3.157925646715826e-01, -1.248137749561206e+00,  6.669209093969999e-01, 


Equation 3


c0 + a0 * ((|Cu % - Sn %|) * (Cu % * Sn %)) + a1 * ((Pot^6)^6) + a2 * (|sin(Sn %) - (|Cu % - weight|)|)


RMSE: 0.0336068317276631; Max AE: 0.0650974924360854

a0, a1, a2, c0

-1.888797592776070e+00, -2.912363886677266e-01, -1.738294306358969e+00,  8.851948883060691e-01, 


Equation 4


c0 + a0 * (|(Cu %^6) - Sn %|) + a1 * ((Pot^6)^6) + a2 * (|(weight * Sn %) - (|Cu % - weight|)|) + a3 * ((|Cu % - weight|) * (Cu %^6))

RMSE: 0.0247461306183247; Max AE: 0.0511964405087141

a0, a1, a2, a3, c0

-5.364780469514464e-01, -2.936337941936263e-01, -3.418184625384927e+00,  2.256351871067753e+00,  1.157211613724235e+00, 



Equation 5


c0 + a0 * (|sin(cDen) - (|Cu % - Sn %|)|) + a1 * (|cbrt(Sn %) - (weight^2)|) + a2 * (|(exp(-1.0 * Pot)) - (Cu %^6)|) + a3 * ((Pot^6)^6) + a4 * (|(weight * Sn %) - (|Cu % - weight|)|)

RMSE: 0.0220273495701746; Max AE: 0.0475123349414889

a0, a1, a2, a3, a4, c0

-8.355848731325252e-02,  2.917536395954314e-01, -2.191957658511366e-01, -3.299786804168457e-01, -1.300602102341639e+00,  7.594323033215936e-01, 

Equation 6


c0 + a0 * (|(|Cu % - cDen|) - sqrt(Cu %)|) + a1 * (|(pH * cDen) - (|Cu % - Sn %|)|) + a2 * (|(Cu %^6) - (exp(-1.0 * weight))|) + a3 * (|cbrt(Sn %) - (weight^2)|) + a4 * ((Pot^6)^6) + a5 * (|(weight * Sn %) - (|Cu % - weight|)|)

RMSE: 0.0169185153157109; Max AE: 0.0363064065091911

a0, a1, a2, a3, a4, a5, c0

-1.001127428547696e-01, -9.893185561627102e-02, -2.577044948418116e-01,  3.546914036535919e-01, -2.754312170894154e-01, -1.318852499278862e+00,  8.093928041557034e-01, 


