Equation 1


c0 + a0 * ((Pot - cDen) / (Pot^6))

RMSE: 0.0757396010522863; Max AE: 0.208223404020417

a0, c0

6.249472314478992e-02,  1.383660339372293e-01, 



Equation 2


c0 + a0 * (|(Cu %^6) - (|weight - cDen|)|) + a1 * (ln(cDen) / (Pot^3))

RMSE: 0.0553884940224251; Max AE: 0.118777147419907

a0, a1, c0

-2.581083511586026e-01, -8.664956150583759e-02,  2.098383914436108e-01, 


Equation 3


c0 + a0 * (|(Cu % / cDen) - (1.0 / weight)|) + a1 * (|(exp(-1.0 * Pot)) - (Cu %^2)|) + a2 * ((pH - cDen) / (weight * cDen))

RMSE: 0.0471119897328879; Max AE: 0.0961920262626734

a0, a1, a2, c0

1.125325009922978e-01, -5.341844159351353e-01,  7.855348236927703e-02,  2.630605460651455e-01, 


Equation 4


c0 + a0 * (|(cDen / pH) - cos(Pot)|) + a1 * (|(|Sn % - Pot|) - (exp(-1.0 * weight))|) + a2 * (|(Cu %^6) - (|weight - cDen|)|) + a3 * ((|Pot - cDen|) / (Pot^6))

RMSE: 0.0391037879070609; Max AE: 0.0836659897286594

a0, a1, a2, a3, c0

-2.740000236048520e-01, -3.111359138553260e-01, -2.917950633181211e-01,  8.147155720978794e-02,  3.764992147354106e-01, 



Equation 5


c0 + a0 * (|(pH - cDen) - (Pot^6)|) + a1 * ((Sn %^6) * (Cu % * cDen)) + a2 * (|(|Sn % - Pot|) - (exp(-1.0 * Pot))|) + a3 * (|(Cu %^6) - (|weight - cDen|)|) + a4 * ((|Pot - cDen|) / (Pot^6))

RMSE: 0.034798435973843; Max AE: 0.0819428628455682

a0, a1, a2, a3, a4, c0

-1.327086673157861e-01, -1.839947831565793e+00, -2.411112167669870e-01, -2.890421984924531e-01,  6.996071260660672e-02,  3.874641618781436e-01, 



Equation 6


c0 + a0 * (|sqrt(Sn %) - (|Cu % - Pot|)|) + a1 * (|(pH - cDen) - (Pot^6)|) + a2 * (|(cDen / pH) - cos(Pot)|) + a3 * ((Sn %^6) * (Cu % * cDen)) + a4 * (|(Cu % / cDen) - (Cu % + Pot)|) + a5 * (|sqrt(Sn %) - (cDen / pH)|)

RMSE: 0.0270533424120616; Max AE: 0.0517438969068321

a0, a1 , a2, a3, a4, a5, c0

3.277493220571178e-01, -5.598909495281141e-01,  9.546056163094251e-01, -2.895967612298517e+00,  1.204578438049861e-01, -3.447184433917704e-01,  1.886998352450209e-01, 

