# FEAT_ID     Score                   Feature Expression
0             0.865164422245267462    ((|Cu % - weight|) * (Cu %^6))
1             0.8663239569253115      (|sin(Sn %) - (|Cu % - weight|)|)
2             0.86723370908225661     ((Cu %^2) * (|Cu % - weight|))
3             0.869134555165859801    (sin(Pot) + (Cu %^6))
4             0.870853183688898413    (cbrt(Pot) + (Cu %^6))
5             0.871230914721809468    ((exp(-1.0 * Pot)) - (Cu %^6))
6             0.872288361307596904    (sqrt(Pot) + (Cu %^6))
7             0.873083223514390383    ((Cu %^3) * (|Cu % - weight|))
8             0.874926245387153911    (cos(Pot) - (Cu %^6))
9             0.880918542522948322    (|(weight * Sn %) - (|Cu % - weight|)|)
#-----------------------------------------------------------------------
10            0.489769379597677579    ((Sn %^3) * (cDen^6))
11            0.490377556254680547    ((Sn % * cDen) * (cDen^6))
12            0.494393000242511427    ((cDen^6) * (weight^2))
13            0.496430225926612567    ((cDen^6) * (|Cu % - Pot|))
14            0.498280067628517287    ((Pot^6)^3)
15            0.500039327033912739    ((cDen^6) * (|Cu % - cDen|))
16            0.506522639428255816    (|(|Cu % - cDen|) - (weight - cDen)|)
17            0.508849897629212733    ((weight * cDen)^6)
18            0.518225960175970335    ((cDen^6) * (weight^3))
19            0.587758352393308314    ((Pot^6)^6)
#-----------------------------------------------------------------------
20            0.254464200272489227    (|(Sn % / pH) - (Cu %^6)|)
21            0.25910285298109742     (|(Cu %^6) - Sn %|)
22            0.261255121969770521    (|(exp(-1.0 * Pot)) - (|Cu % - Sn %|)|)
23            0.266016974842354981    (|(Sn % / Pot) - (Cu %^6)|)
24            0.271607450445924437    (|(Cu %^6) - (weight^3)|)
25            0.283540263701517248    (|(exp(-1.0 * Pot)) - (Cu %^6)|)
26            0.284157346414954493    ((Sn %^2) * (Cu %^6))
27            0.297069058603018687    (|(Sn % / weight) - (Cu %^6)|)
28            0.321906283811341842    ((|Cu % - Sn %|) * (Cu % * Sn %))
29            0.373135186747237224    (|(|Cu % - Sn %|) - (exp(-1.0 * weight))|)
#-----------------------------------------------------------------------
30            0.12817159915452947     (|(|Cu % - weight|) - cos(weight)|)
31            0.12818607884051153     (|(exp(-1.0 * Pot)) - (Cu %^3)|)
32            0.129370481902856382    (|sin(Cu %) - (Cu %^6)|)
33            0.136871294101500535    (|(pH * cDen) - sin(weight)|)
34            0.138664015968402804    (|sin(cDen) - (|pH - Sn %|)|)
35            0.13873764872752431     (|(Pot * cDen) - (|pH - Sn %|)|)
36            0.144516707823907797    (|cos(cDen) - (|Cu % - cDen|)|)
37            0.148900832613516415    (|(|Cu % - cDen|) - sin(weight)|)
38            0.161381919930619816    (|cbrt(Sn %) - (weight^2)|)
39            0.173104166346405519    (|(Cu %^3) - (exp(-1.0 * weight))|)
#-----------------------------------------------------------------------
40            0.30135448144050947     ((Sn % / weight) * (Cu %^6))
41            0.301855644660545541    ((Sn % * Pot) * (Cu %^6))
42            0.306358286999061535    (sin(Sn %) * (Cu %^6))
43            0.306559977313000109    ((Cu %^6) * Sn %)
44            0.310176380973635313    ((weight * Sn %) * (Cu %^6))
45            0.31584972211997081     (|(Cu %^6) - (exp(-1.0 * weight))|)
46            0.31991851053159337     (|(pH * cDen) - (|Cu % - Sn %|)|)
47            0.32261891240595475     (|(|Cu % - Sn %|) - cDen|)
48            0.32483594150069961     ((Cu %^6) * (pH * Sn %))
49            0.381632617071465507    (|sin(cDen) - (|Cu % - Sn %|)|)
#-----------------------------------------------------------------------
50            0.15054998735105754     (|(|Cu % - cDen|) - sqrt(Cu %)|)
51            0.1514589157121769      ((|pH - Sn %|) * (weight^3))
52            0.152964761253874204    (|(Cu % / cDen) - (pH / Pot)|)
53            0.160634679948996273    (|(|Cu % - pH|) - (exp(-1.0 * weight))|)
54            0.161866433782241609    (|(|Cu % - cDen|) - cos(weight)|)
55            0.164340361672872193    ((Cu % * pH) - (|pH - Sn %|))
56            0.167238031795087144    (|(|Cu % - cDen|) - cbrt(Cu %)|)
57            0.169178450475252928    (|(exp(-1.0 * Pot)) - (|Cu % - pH|)|)
58            0.181402220994243357    (|(exp(-1.0 * pH)) - (|Cu % - pH|)|)
59            0.186170201523598144    (|cos(Pot) - (|Cu % - cDen|)|)
#-----------------------------------------------------------------------
